v 4
file . "../../rtl/core/wishbone_peripheral/driver_teclado.vhd" "5d1a12d125a33b9fd1b5d2ebb496fe424602370f" "20221216165141.954":
  entity driver_teclado at 1( 0) + 0 on 5557;
  architecture behavioral of driver_teclado at 29( 963) + 0 on 5558;
file . "../../rtl/core/wishbone_interconnect/wb_slave_mux.vhd" "bb856486d250050f360658af3e8a96dcf6a1eaeb" "20221214212118.277":
  entity wb_slave_mux at 1( 0) + 0 on 3245;
  architecture behavioral of wb_slave_mux at 66( 2094) + 0 on 3246;
file . "../../rtl/core/wishbone_interconnect/wb_master_mux.vhd" "77e7fc702c0bb5934b9edefc7b3e872ac5cefde8" "20221214212118.194":
  entity wb_master_mux at 1( 0) + 0 on 3241;
  architecture behavioral of wb_master_mux at 69( 2053) + 0 on 3242;
file . "../../rtl/core/wishbone_interconnect/wb_switch.vhd" "6767ba2ecc422060389979e1a7a75990a5d87db2" "20221216165142.019":
  entity wb_switch at 1( 0) + 0 on 5561;
  architecture behavioral of wb_switch at 42( 1504) + 0 on 5562;
file . "../../rtl/core/neorv32_wishbone.vhd" "1f608dd10bdaf1b5cbdedd87057a9a01fb8387a2" "20221216165141.764":
  entity neorv32_wishbone at 43( 4142) + 0 on 5551;
  architecture neorv32_wishbone_rtl of neorv32_wishbone at 95( 6671) + 0 on 5552;
file . "../../rtl/core/neorv32_uart.vhd" "9ca885e01ee05f28abb0a35dc7f8a745c6024a61" "20221216165141.568":
  entity neorv32_uart at 60( 5859) + 0 on 5547;
  architecture neorv32_uart_rtl of neorv32_uart at 98( 7346) + 0 on 5548;
file . "../../rtl/core/neorv32_trng.vhd" "f9c06e6e39dba068242f952e1e5fb9ba7f204d9d" "20221216165141.435":
  entity neorv32_trng at 40( 3839) + 0 on 5541;
  architecture neorv32_trng_rtl of neorv32_trng at 60( 4411) + 0 on 5542;
  entity neorv32_trng_ring_osc at 297( 16926) + 0 on 5543;
  architecture neorv32_trng_ring_osc_rtl of neorv32_trng_ring_osc at 316( 17386) + 0 on 5544;
file . "../../rtl/core/neorv32_sysinfo.vhd" "a54b22585a39fa1bf6f7d412cc3be40e57bde1a4" "20221216165141.045":
  entity neorv32_sysinfo at 38( 3637) + 0 on 5537;
  architecture neorv32_sysinfo_rtl of neorv32_sysinfo at 106( 7925) + 0 on 5538;
file . "../../rtl/core/neorv32_slink.vhd" "01983f8dcc3f1129fe586b4df9367bd5c3bb169a" "20221216165140.877":
  entity neorv32_slink at 40( 3839) + 0 on 5533;
  architecture neorv32_slink_rtl of neorv32_slink at 77( 5339) + 0 on 5534;
file . "../../rtl/core/neorv32_neoled.vhd" "5e2fdd3482be9433e8bb44ef6f22f8070faa12a1" "20221216165140.715":
  entity neorv32_neoled at 49( 4748) + 0 on 5529;
  architecture neorv32_neoled_rtl of neorv32_neoled at 79( 5739) + 0 on 5530;
file . "../../rtl/core/neorv32_icache.vhd" "80ecef16c1a852f9413b23b0fecd36b3272dc3c0" "20221216165140.517":
  entity neorv32_icache at 38( 3637) + 0 on 5523;
  architecture neorv32_icache_rtl of neorv32_icache at 77( 5514) + 0 on 5524;
  entity neorv32_icache_memory at 377( 21937) + 0 on 5525;
  architecture neorv32_icache_memory_rtl of neorv32_icache_memory at 411( 23469) + 0 on 5526;
file . "../../rtl/core/neorv32_gpio.vhd" "3a891b9bad83b7ffc59c3b29d73e1baf579c4edc" "20221216165140.420":
  entity neorv32_gpio at 37( 3536) + 0 on 5519;
  architecture neorv32_gpio_rtl of neorv32_gpio at 60( 4227) + 0 on 5520;
file . "../../rtl/core/neorv32_debug_dtm.vhd" "df449f98989596b6d0afb7439e361f9535cc1990" "20221216165140.237":
  entity neorv32_debug_dtm at 38( 3637) + 0 on 5515;
  architecture neorv32_debug_dtm_rtl of neorv32_debug_dtm at 72( 4999) + 0 on 5516;
file . "../../rtl/core/neorv32_cpu_regfile.vhd" "866038b8f7839bba39b58c76e8b23ece0c515056" "20221216165140.042":
  entity neorv32_cpu_regfile at 45( 4344) + 0 on 5511;
  architecture neorv32_cpu_regfile_rtl of neorv32_cpu_regfile at 69( 5135) + 0 on 5512;
file . "../../rtl/core/neorv32_cpu_cp_shifter.vhd" "bc8fb9234ab87102f5bd9b3ad5ff53cd6e9680c7" "20221216165139.813":
  entity neorv32_cpu_cp_shifter at 39( 3738) + 0 on 5507;
  architecture neorv32_cpu_cp_shifter_rtl of neorv32_cpu_cp_shifter at 65( 4655) + 0 on 5508;
file . "../../rtl/core/neorv32_cpu_cp_fpu.vhd" "72c7c705ba46473b8369229e2e603a7bb1bcb498" "20221216165139.280":
  entity neorv32_cpu_cp_fpu at 51( 4950) + 0 on 5499;
  architecture neorv32_cpu_cp_fpu_rtl of neorv32_cpu_cp_fpu at 76( 5904) + 0 on 5500;
  entity neorv32_cpu_cp_fpu_normalizer at 1204( 65185) + 0 on 5501;
  architecture neorv32_cpu_cp_fpu_normalizer_rtl of neorv32_cpu_cp_fpu_normalizer at 1233( 66393) + 0 on 5502;
  entity neorv32_cpu_cp_fpu_f2i at 1587( 83603) + 0 on 5503;
  architecture neorv32_cpu_cp_fpu_f2i_rtl of neorv32_cpu_cp_fpu_f2i at 1614( 84596) + 0 on 5504;
file . "../../rtl/core/neorv32_cpu_control.vhd" "1cdd67802e3f4078a1004361e69b2ebe48ed8d1a" "20221216165138.162":
  entity neorv32_cpu_control at 41( 3940) + 0 on 5495;
  architecture neorv32_cpu_control_rtl of neorv32_cpu_control at 124( 8779) + 0 on 5496;
file . "../../rtl/core/neorv32_cpu_alu.vhd" "a8e05706dd781f10d874a94ab039ab276239f935" "20221216165137.906":
  entity neorv32_cpu_alu at 37( 3536) + 0 on 5491;
  architecture neorv32_cpu_cpu_rtl of neorv32_cpu_alu at 76( 5407) + 0 on 5492;
file . "../../rtl/core/neorv32_cfs.vhd" "020ffff3b3ad1faf060d6bd658707dd265385962" "20221216165137.771":
  entity neorv32_cfs at 39( 3738) + 0 on 5487;
  architecture neorv32_cfs_rtl of neorv32_cfs at 73( 5097) + 0 on 5488;
file . "../../rtl/core/neorv32_bus_keeper.vhd" "f3da33a383d81a219498740cf4d0f51c9a948fd9" "20221216165137.660":
  entity neorv32_bus_keeper at 45( 4344) + 0 on 5483;
  architecture neorv32_bus_keeper_rtl of neorv32_bus_keeper at 82( 5872) + 0 on 5484;
file . "../../rtl/core/neorv32_bootloader_image.vhd" "8849032818804c55db954bbc25cb593c9ef9ab18" "20221216165137.493":
  package neorv32_bootloader_image at 5( 182) + 0 on 5480;
file . "devices/ice40/neorv32_imem.ice40up_spram.vhd" "963dbea890958790712374b0f0a6e3460053e5e4" "20221216165137.394":
  architecture neorv32_imem_rtl of neorv32_imem at 38( 3637) + 0 on 5478;
file . "../../rtl/core/neorv32_dmem.entity.vhd" "b28a991d76b2d34a4c8c58baefd445fadce516cc" "20221216165137.365":
  entity neorv32_dmem at 35( 3334) + 0 on 5476;
file . "../../rtl/core/neorv32_package.vhd" "bea239e8725fa53c31a8a8aa7a6d7d32e13646ba" "20221216165137.092":
  package neorv32_package at 35( 3334) + 0 on 5473 body;
  package body neorv32_package at 2383( 149003) + 0 on 5474;
file . "../../rtl/core/neorv32_application_image.vhd" "8fb303cf8c90ba616ebb3bc8455880b6e405cbbb" "20221216165137.245":
  package neorv32_application_image at 5( 182) + 0 on 5475;
file . "../../rtl/core/neorv32_imem.entity.vhd" "f2f5c6823d1b8c4a4a5554bc85c452f5187efd47" "20221216165137.378":
  entity neorv32_imem at 38( 3637) + 0 on 5477;
file . "devices/ice40/neorv32_dmem.ice40up_spram.vhd" "9b2bf29287c10d01e7a1d45d7bb6f599ec7eb7ff" "20221216165137.443":
  architecture neorv32_dmem_rtl of neorv32_dmem at 38( 3637) + 0 on 5479;
file . "../../rtl/core/neorv32_boot_rom.vhd" "48e165327f0824e644e885b8807da27b199e74bb" "20221216165137.623":
  entity neorv32_boot_rom at 35( 3334) + 0 on 5481;
  architecture neorv32_boot_rom_rtl of neorv32_boot_rom at 56( 3969) + 0 on 5482;
file . "../../rtl/core/neorv32_busswitch.vhd" "cea96e3ce6f9d455db49207e496ab60876476d9f" "20221216165137.711":
  entity neorv32_busswitch at 38( 3637) + 0 on 5485;
  architecture neorv32_busswitch_rtl of neorv32_busswitch at 88( 6231) + 0 on 5486;
file . "../../rtl/core/neorv32_cpu.vhd" "e276c922b822e060baac67ba7806ce20e653ecfd" "20221216165137.824":
  entity neorv32_cpu at 53( 5152) + 0 on 5489;
  architecture neorv32_cpu_rtl of neorv32_cpu at 134( 9930) + 0 on 5490;
file . "../../rtl/core/neorv32_cpu_bus.vhd" "3ae30cf3fbe87edb3e3843f5ccd18929362e3752" "20221216165138.000":
  entity neorv32_cpu_bus at 37( 3536) + 0 on 5493;
  architecture neorv32_cpu_bus_rtl of neorv32_cpu_bus at 104( 7187) + 0 on 5494;
file . "../../rtl/core/neorv32_cpu_cp_bitmanip.vhd" "e2c7c99ed021b595468462bda7b9de0c45fa0be4" "20221216165139.080":
  entity neorv32_cpu_cp_bitmanip at 44( 4243) + 0 on 5497;
  architecture neorv32_cpu_cp_bitmanip_rtl of neorv32_cpu_cp_bitmanip at 72( 5309) + 0 on 5498;
file . "../../rtl/core/neorv32_cpu_cp_muldiv.vhd" "27e506541db84663901dd712c6e382682784aa55" "20221216165139.716":
  entity neorv32_cpu_cp_muldiv at 42( 4041) + 0 on 5505;
  architecture neorv32_cpu_cp_muldiv_rtl of neorv32_cpu_cp_muldiv at 69( 4992) + 0 on 5506;
file . "../../rtl/core/neorv32_cpu_decompressor.vhd" "f3e7a676120792298fff2d08bab5d408c2827fff" "20221216165139.883":
  entity neorv32_cpu_decompressor at 35( 3334) + 0 on 5509;
  architecture neorv32_cpu_decompressor_rtl of neorv32_cpu_decompressor at 52( 3844) + 0 on 5510;
file . "../../rtl/core/neorv32_debug_dm.vhd" "49698660eebd25a7f6aae0665fab8a188d8a745e" "20221216165140.094":
  entity neorv32_debug_dm at 51( 4951) + 0 on 5513;
  architecture neorv32_debug_dm_rtl of neorv32_debug_dm at 87( 6485) + 0 on 5514;
file . "../../rtl/core/neorv32_fifo.vhd" "b5f8b4a40e7c6ad8490ffbd71dc8b69ca623c801" "20221216165140.337":
  entity neorv32_fifo at 35( 3334) + 0 on 5517;
  architecture neorv32_fifo_rtl of neorv32_fifo at 67( 4550) + 0 on 5518;
file . "../../rtl/core/neorv32_gptmr.vhd" "6f15174f355c3b5b8517f0416ae14b83f87894a8" "20221216165140.461":
  entity neorv32_gptmr at 40( 3839) + 0 on 5521;
  architecture neorv32_gptmr_rtl of neorv32_gptmr at 65( 4672) + 0 on 5522;
file . "../../rtl/core/neorv32_mtime.vhd" "12983a5eda8014a1668e99aaad9db8f4061b7247" "20221216165140.661":
  entity neorv32_mtime at 38( 3637) + 0 on 5527;
  architecture neorv32_mtime_rtl of neorv32_mtime at 62( 4383) + 0 on 5528;
file . "../../rtl/core/neorv32_pwm.vhd" "adbcb292366a2abfa35a9b4ff93ae61b8c17003e" "20221216165140.798":
  entity neorv32_pwm at 38( 3637) + 0 on 5531;
  architecture neorv32_pwm_rtl of neorv32_pwm at 66( 4555) + 0 on 5532;
file . "../../rtl/core/neorv32_spi.vhd" "bb81e621e8741d6c07be852fe1ba8540834d26bf" "20221216165140.974":
  entity neorv32_spi at 39( 3738) + 0 on 5535;
  architecture neorv32_spi_rtl of neorv32_spi at 69( 4859) + 0 on 5536;
file . "../../rtl/core/neorv32_top.vhd" "ee104dc9da343900e6bf6a211aeff7b19a98c3ea" "20221216165141.139":
  entity neorv32_top at 40( 3839) + 0 on 5539;
  architecture neorv32_top_rtl of neorv32_top at 228( 16217) + 0 on 5540;
file . "../../rtl/core/neorv32_twi.vhd" "587aabab19b9fd0a962a3c2043169cca575eacde" "20221216165141.500":
  entity neorv32_twi at 39( 3738) + 0 on 5545;
  architecture neorv32_twi_rtl of neorv32_twi at 67( 4688) + 0 on 5546;
file . "../../rtl/core/neorv32_wdt.vhd" "4fd13d7d14a72a1e60f3fab480382b7c0cc1f12e" "20221216165141.700":
  entity neorv32_wdt at 43( 4142) + 0 on 5549;
  architecture neorv32_wdt_rtl of neorv32_wdt at 70( 5104) + 0 on 5550;
file . "../../rtl/core/neorv32_xirq.vhd" "a860d989f8268710b8e67e84c2d990f395db7507" "20221216165141.841":
  entity neorv32_xirq at 42( 4041) + 0 on 5553;
  architecture neorv32_xirq_rtl of neorv32_xirq at 71( 5109) + 0 on 5554;
file . "../../rtl/core/modules/calculadora.vhd" "3fc55c86eb28c9c3cd02e0976b5de1bd38006b7f" "20221216165141.991":
  entity calculadora at 1( 0) + 0 on 5559;
  architecture behavioral of calculadora at 12( 338) + 0 on 5560;
file . "../../rtl/core/wishbone_interconnect/wb_arbiter.vhd" "57da893a55bd6d4ea2aa02edca66c8b76ad901b3" "20221214212118.170":
  entity wb_arbiter at 1( 0) + 0 on 3239;
  architecture behavioral of wb_arbiter at 19( 328) + 0 on 3240;
file . "../../rtl/core/wishbone_interconnect/wb_slave_sel.vhd" "703ab12450e18ff37d96c7c5be1ec3668f31006f" "20221214212118.244":
  entity wb_slave_sel at 1( 0) + 0 on 3243;
  architecture behavioral of wb_slave_sel at 48( 1523) + 0 on 3244;
file . "../../rtl/core/wishbone_peripheral/wb_regs.vhd" "67b9b05f9e4200c513067db7f6fc5a271df060c3" "20221216165141.908":
  entity wb_regs at 8( 479) + 0 on 5555;
  architecture wb_regs_rtl of wb_regs at 41( 1794) + 0 on 5556;
