v 4
file . "../../rtl/core/wishbone_pheripheral/wb_regs.vhd" "131f0e20a52a4ce19c14ef6a964f648fd5763172" "20221214095145.209":
  entity wb_regs at 8( 479) + 0 on 2791;
  architecture wb_regs_rtl of wb_regs at 41( 1797) + 0 on 2792;
file . "../../rtl/core/neorv32_wishbone.vhd" "1f608dd10bdaf1b5cbdedd87057a9a01fb8387a2" "20221214095145.067":
  entity neorv32_wishbone at 43( 4142) + 0 on 2787;
  architecture neorv32_wishbone_rtl of neorv32_wishbone at 95( 6671) + 0 on 2788;
file . "../../rtl/core/neorv32_uart.vhd" "9ca885e01ee05f28abb0a35dc7f8a745c6024a61" "20221214095144.896":
  entity neorv32_uart at 60( 5859) + 0 on 2783;
  architecture neorv32_uart_rtl of neorv32_uart at 98( 7346) + 0 on 2784;
file . "../../rtl/core/neorv32_trng.vhd" "f9c06e6e39dba068242f952e1e5fb9ba7f204d9d" "20221214095144.767":
  entity neorv32_trng at 40( 3839) + 0 on 2777;
  architecture neorv32_trng_rtl of neorv32_trng at 60( 4411) + 0 on 2778;
  entity neorv32_trng_ring_osc at 297( 16926) + 0 on 2779;
  architecture neorv32_trng_ring_osc_rtl of neorv32_trng_ring_osc at 316( 17386) + 0 on 2780;
file . "../../rtl/core/neorv32_sysinfo.vhd" "a54b22585a39fa1bf6f7d412cc3be40e57bde1a4" "20221214095144.388":
  entity neorv32_sysinfo at 38( 3637) + 0 on 2773;
  architecture neorv32_sysinfo_rtl of neorv32_sysinfo at 106( 7925) + 0 on 2774;
file . "../../rtl/core/neorv32_slink.vhd" "01983f8dcc3f1129fe586b4df9367bd5c3bb169a" "20221214095144.209":
  entity neorv32_slink at 40( 3839) + 0 on 2769;
  architecture neorv32_slink_rtl of neorv32_slink at 77( 5339) + 0 on 2770;
file . "../../rtl/core/neorv32_neoled.vhd" "5e2fdd3482be9433e8bb44ef6f22f8070faa12a1" "20221214095144.046":
  entity neorv32_neoled at 49( 4748) + 0 on 2765;
  architecture neorv32_neoled_rtl of neorv32_neoled at 79( 5739) + 0 on 2766;
file . "../../rtl/core/neorv32_icache.vhd" "80ecef16c1a852f9413b23b0fecd36b3272dc3c0" "20221214095143.844":
  entity neorv32_icache at 38( 3637) + 0 on 2759;
  architecture neorv32_icache_rtl of neorv32_icache at 77( 5514) + 0 on 2760;
  entity neorv32_icache_memory at 377( 21937) + 0 on 2761;
  architecture neorv32_icache_memory_rtl of neorv32_icache_memory at 411( 23469) + 0 on 2762;
file . "../../rtl/core/neorv32_gpio.vhd" "3a891b9bad83b7ffc59c3b29d73e1baf579c4edc" "20221214095143.751":
  entity neorv32_gpio at 37( 3536) + 0 on 2755;
  architecture neorv32_gpio_rtl of neorv32_gpio at 60( 4227) + 0 on 2756;
file . "../../rtl/core/neorv32_debug_dtm.vhd" "df449f98989596b6d0afb7439e361f9535cc1990" "20221214095143.588":
  entity neorv32_debug_dtm at 38( 3637) + 0 on 2751;
  architecture neorv32_debug_dtm_rtl of neorv32_debug_dtm at 72( 4999) + 0 on 2752;
file . "../../rtl/core/neorv32_cpu_regfile.vhd" "866038b8f7839bba39b58c76e8b23ece0c515056" "20221214095143.421":
  entity neorv32_cpu_regfile at 45( 4344) + 0 on 2747;
  architecture neorv32_cpu_regfile_rtl of neorv32_cpu_regfile at 69( 5135) + 0 on 2748;
file . "../../rtl/core/neorv32_cpu_cp_shifter.vhd" "bc8fb9234ab87102f5bd9b3ad5ff53cd6e9680c7" "20221214095143.228":
  entity neorv32_cpu_cp_shifter at 39( 3738) + 0 on 2743;
  architecture neorv32_cpu_cp_shifter_rtl of neorv32_cpu_cp_shifter at 65( 4655) + 0 on 2744;
file . "../../rtl/core/neorv32_cpu_cp_fpu.vhd" "72c7c705ba46473b8369229e2e603a7bb1bcb498" "20221214095142.738":
  entity neorv32_cpu_cp_fpu at 51( 4950) + 0 on 2735;
  architecture neorv32_cpu_cp_fpu_rtl of neorv32_cpu_cp_fpu at 76( 5904) + 0 on 2736;
  entity neorv32_cpu_cp_fpu_normalizer at 1204( 65185) + 0 on 2737;
  architecture neorv32_cpu_cp_fpu_normalizer_rtl of neorv32_cpu_cp_fpu_normalizer at 1233( 66393) + 0 on 2738;
  entity neorv32_cpu_cp_fpu_f2i at 1587( 83603) + 0 on 2739;
  architecture neorv32_cpu_cp_fpu_f2i_rtl of neorv32_cpu_cp_fpu_f2i at 1614( 84596) + 0 on 2740;
file . "../../rtl/core/neorv32_cpu_control.vhd" "1cdd67802e3f4078a1004361e69b2ebe48ed8d1a" "20221214095141.725":
  entity neorv32_cpu_control at 41( 3940) + 0 on 2731;
  architecture neorv32_cpu_control_rtl of neorv32_cpu_control at 124( 8779) + 0 on 2732;
file . "../../rtl/core/neorv32_cpu_alu.vhd" "a8e05706dd781f10d874a94ab039ab276239f935" "20221214095141.485":
  entity neorv32_cpu_alu at 37( 3536) + 0 on 2727;
  architecture neorv32_cpu_cpu_rtl of neorv32_cpu_alu at 76( 5407) + 0 on 2728;
file . "../../rtl/core/neorv32_cfs.vhd" "020ffff3b3ad1faf060d6bd658707dd265385962" "20221214095141.354":
  entity neorv32_cfs at 39( 3738) + 0 on 2723;
  architecture neorv32_cfs_rtl of neorv32_cfs at 73( 5097) + 0 on 2724;
file . "../../rtl/core/neorv32_bus_keeper.vhd" "f3da33a383d81a219498740cf4d0f51c9a948fd9" "20221214095141.236":
  entity neorv32_bus_keeper at 45( 4344) + 0 on 2719;
  architecture neorv32_bus_keeper_rtl of neorv32_bus_keeper at 82( 5872) + 0 on 2720;
file . "../../rtl/core/neorv32_bootloader_image.vhd" "8849032818804c55db954bbc25cb593c9ef9ab18" "20221214095141.068":
  package neorv32_bootloader_image at 5( 182) + 0 on 2716;
file . "devices/ice40/neorv32_imem.ice40up_spram.vhd" "963dbea890958790712374b0f0a6e3460053e5e4" "20221214095140.954":
  architecture neorv32_imem_rtl of neorv32_imem at 38( 3637) + 0 on 2714;
file . "../../rtl/core/neorv32_dmem.entity.vhd" "b28a991d76b2d34a4c8c58baefd445fadce516cc" "20221214095140.920":
  entity neorv32_dmem at 35( 3334) + 0 on 2712;
file . "../../rtl/core/neorv32_package.vhd" "84e36837ad97ddbe618a83b0da053d3b9f42d75d" "20221214095140.641":
  package neorv32_package at 35( 3334) + 0 on 2709 body;
  package body neorv32_package at 2156( 139944) + 0 on 2710;
file . "../../rtl/core/neorv32_application_image.vhd" "8fb303cf8c90ba616ebb3bc8455880b6e405cbbb" "20221214095140.804":
  package neorv32_application_image at 5( 182) + 0 on 2711;
file . "../../rtl/core/neorv32_imem.entity.vhd" "f2f5c6823d1b8c4a4a5554bc85c452f5187efd47" "20221214095140.936":
  entity neorv32_imem at 38( 3637) + 0 on 2713;
file . "devices/ice40/neorv32_dmem.ice40up_spram.vhd" "9b2bf29287c10d01e7a1d45d7bb6f599ec7eb7ff" "20221214095141.014":
  architecture neorv32_dmem_rtl of neorv32_dmem at 38( 3637) + 0 on 2715;
file . "../../rtl/core/neorv32_boot_rom.vhd" "48e165327f0824e644e885b8807da27b199e74bb" "20221214095141.196":
  entity neorv32_boot_rom at 35( 3334) + 0 on 2717;
  architecture neorv32_boot_rom_rtl of neorv32_boot_rom at 56( 3969) + 0 on 2718;
file . "../../rtl/core/neorv32_busswitch.vhd" "cea96e3ce6f9d455db49207e496ab60876476d9f" "20221214095141.292":
  entity neorv32_busswitch at 38( 3637) + 0 on 2721;
  architecture neorv32_busswitch_rtl of neorv32_busswitch at 88( 6231) + 0 on 2722;
file . "../../rtl/core/neorv32_cpu.vhd" "e276c922b822e060baac67ba7806ce20e653ecfd" "20221214095141.404":
  entity neorv32_cpu at 53( 5152) + 0 on 2725;
  architecture neorv32_cpu_rtl of neorv32_cpu at 134( 9930) + 0 on 2726;
file . "../../rtl/core/neorv32_cpu_bus.vhd" "3ae30cf3fbe87edb3e3843f5ccd18929362e3752" "20221214095141.579":
  entity neorv32_cpu_bus at 37( 3536) + 0 on 2729;
  architecture neorv32_cpu_bus_rtl of neorv32_cpu_bus at 104( 7187) + 0 on 2730;
file . "../../rtl/core/neorv32_cpu_cp_bitmanip.vhd" "e2c7c99ed021b595468462bda7b9de0c45fa0be4" "20221214095142.527":
  entity neorv32_cpu_cp_bitmanip at 44( 4243) + 0 on 2733;
  architecture neorv32_cpu_cp_bitmanip_rtl of neorv32_cpu_cp_bitmanip at 72( 5309) + 0 on 2734;
file . "../../rtl/core/neorv32_cpu_cp_muldiv.vhd" "27e506541db84663901dd712c6e382682784aa55" "20221214095143.127":
  entity neorv32_cpu_cp_muldiv at 42( 4041) + 0 on 2741;
  architecture neorv32_cpu_cp_muldiv_rtl of neorv32_cpu_cp_muldiv at 69( 4992) + 0 on 2742;
file . "../../rtl/core/neorv32_cpu_decompressor.vhd" "f3e7a676120792298fff2d08bab5d408c2827fff" "20221214095143.290":
  entity neorv32_cpu_decompressor at 35( 3334) + 0 on 2745;
  architecture neorv32_cpu_decompressor_rtl of neorv32_cpu_decompressor at 52( 3844) + 0 on 2746;
file . "../../rtl/core/neorv32_debug_dm.vhd" "49698660eebd25a7f6aae0665fab8a188d8a745e" "20221214095143.464":
  entity neorv32_debug_dm at 51( 4951) + 0 on 2749;
  architecture neorv32_debug_dm_rtl of neorv32_debug_dm at 87( 6485) + 0 on 2750;
file . "../../rtl/core/neorv32_fifo.vhd" "b5f8b4a40e7c6ad8490ffbd71dc8b69ca623c801" "20221214095143.682":
  entity neorv32_fifo at 35( 3334) + 0 on 2753;
  architecture neorv32_fifo_rtl of neorv32_fifo at 67( 4550) + 0 on 2754;
file . "../../rtl/core/neorv32_gptmr.vhd" "6f15174f355c3b5b8517f0416ae14b83f87894a8" "20221214095143.793":
  entity neorv32_gptmr at 40( 3839) + 0 on 2757;
  architecture neorv32_gptmr_rtl of neorv32_gptmr at 65( 4672) + 0 on 2758;
file . "../../rtl/core/neorv32_mtime.vhd" "12983a5eda8014a1668e99aaad9db8f4061b7247" "20221214095143.993":
  entity neorv32_mtime at 38( 3637) + 0 on 2763;
  architecture neorv32_mtime_rtl of neorv32_mtime at 62( 4383) + 0 on 2764;
file . "../../rtl/core/neorv32_pwm.vhd" "adbcb292366a2abfa35a9b4ff93ae61b8c17003e" "20221214095144.124":
  entity neorv32_pwm at 38( 3637) + 0 on 2767;
  architecture neorv32_pwm_rtl of neorv32_pwm at 66( 4555) + 0 on 2768;
file . "../../rtl/core/neorv32_spi.vhd" "bb81e621e8741d6c07be852fe1ba8540834d26bf" "20221214095144.315":
  entity neorv32_spi at 39( 3738) + 0 on 2771;
  architecture neorv32_spi_rtl of neorv32_spi at 69( 4859) + 0 on 2772;
file . "../../rtl/core/neorv32_top.vhd" "ee104dc9da343900e6bf6a211aeff7b19a98c3ea" "20221214095144.484":
  entity neorv32_top at 40( 3839) + 0 on 2775;
  architecture neorv32_top_rtl of neorv32_top at 228( 16217) + 0 on 2776;
file . "../../rtl/core/neorv32_twi.vhd" "587aabab19b9fd0a962a3c2043169cca575eacde" "20221214095144.830":
  entity neorv32_twi at 39( 3738) + 0 on 2781;
  architecture neorv32_twi_rtl of neorv32_twi at 67( 4688) + 0 on 2782;
file . "../../rtl/core/neorv32_wdt.vhd" "4fd13d7d14a72a1e60f3fab480382b7c0cc1f12e" "20221214095145.014":
  entity neorv32_wdt at 43( 4142) + 0 on 2785;
  architecture neorv32_wdt_rtl of neorv32_wdt at 70( 5104) + 0 on 2786;
file . "../../rtl/core/neorv32_xirq.vhd" "a860d989f8268710b8e67e84c2d990f395db7507" "20221214095145.141":
  entity neorv32_xirq at 42( 4041) + 0 on 2789;
  architecture neorv32_xirq_rtl of neorv32_xirq at 71( 5109) + 0 on 2790;
file . "../../rtl/core/modules/calculadora.vhd" "2b23951190a888806a58b9051cee33d87bde8f34" "20221214095145.293":
  entity calculadora at 1( 0) + 0 on 2795;
  architecture behavioral of calculadora at 21( 633) + 0 on 2796;
file . "../../rtl/core/wishbone_pheripheral/driver_teclado.vhd" "eadbd1b91ccc045f90c6b3ef7880adc8f0849589" "20221214095145.253":
  entity driver_teclado at 1( 0) + 0 on 2793;
  architecture behavioral of driver_teclado at 29( 963) + 0 on 2794;
